DB_HOST=localhost
DB_PASSWORD=edward2X
DB_PORT=5432
DB_USER=node_slots_user

# sudo -u postgres psql -d node_slots
# \dt
# SELECT * FROM slot_game;

# удаление данных в бд
# TRUNCATE TABLE slot_game RESTART IDENTITY;
#  sudo -u postgres psql -d node_slots;