DB_HOST=localhost
DB_PASSWORD=edward2X
DB_PORT=5432
DB_USER=node_slots_user

# sudo -u postgres psql -d node_slots
# \dt
# SELECT * FROM slot_game;

# удаление данных в бд
# TRUNCATE TABLE slot_game RESTART IDENTITY;
#  sudo -u postgres psql -d node_slots;

# передача прав юзеру на таблицу!
# GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE gifts TO node_slots_user;
# GRANT USAGE, SELECT, UPDATE ON SEQUENCE gifts_id_seq TO node_slots_user;
# GRANT USAGE ON SCHEMA public TO node_slots_user;
